{
  "short_name": "Brainiac",
  "name": "Brainiac — 3D Neural Health",
  "icons": [
    {
      "src": "brainiac-logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#030303",
  "background_color": "#030303"
}
